apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pr-1
resources:
  - ../../base/apps/petclinic
  - ../../base/apps/helloworld
  - namespace.yaml
patches:
  - path: patches.yaml
