apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/apps/hello-world
patches:
  - path: patches.yaml
images:
  - name: gcr.io/google-samples/hello-app
    newTag: v2.0
