# clusters/prod/apps/kustomization-previews.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-previews
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/npi/previews
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-npi
  wait: true
  timeout: 5m
  prune: true
